* {
  margin: 0px;
  padding: 0px;
}

#container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 100px auto 200px;
  min-height: 100vh;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

header {
  grid-area: header;
  background-color: aqua;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 1%;
}

#logo {
  width: 5%;
  min-width: 40px;
  border-radius: 40%;
}

#titulo {
  text-align: center;
}


nav{
  text-align: end;
}

#menu-rayas{
  display: none;
}


li {
  display: inline;
  margin-left: 20px;
}
a {
  text-decoration: none;
  color: black;
}

#main-index {
  grid-area: main;
  background-color: aquamarine;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1%;
}

section {
  border: thin solid black;
  padding: 1%;
}

footer {
  grid-area: footer;
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 1%;
}


@media (max-width: 1500px){
  
  #menu-principal{
    display: none;
  }
  #menu-rayas{
    display: inline;
  }

}
