*{
  font-family:  sans-serif;
}

#container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 100px 1fr 100px;
  min-height: 100vh;
  grid-template-areas: 
  "header header header"
  "main main aside"
  "footer footer footer";
}

header{
  border: thin;
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
}
main{
  background-color: lightgray;
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
}
aside{
  background-color: lightcyan;
  grid-area: aside;
  
}
footer{
  background-color: gray;
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
}

li{
  display: inline;
}


